<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="js-yaml.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <div class="centered">
      <h3>Empyrion Weapon List</h3>
    <p>
      Required Ammunition Ore Counts
    </p>
    <table class="centered-table" border="1">
      <thead>
        <tr>
          <th>Item Name</th>
          <th>Ammunition</th>
          <th>Ammo Count</th>
          <th>Iron</th>
          <th>Copper</th>
          <th>Silicon</th>
          <th>Promethium</th>
          <th>Magnesium</th>
          <th>Cobalt</th>
          <th>Erestrum</th>
          <th>Zascosium</th>
          <th>Total Ores</th>
          <th>Round per Ore</th>
          <th>Damage per Ore</th>
        </tr>
      </thead>
      <tbody id="data">
        <!-- data -->
      </tbody>
    </table>
    </div>
  </body>
<html>
